.advantages
    height: 470px
    background-color: #f6f6f6
    padding-top: 69px
    padding-bottom: 81px
    &__header
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-around
    &__base
        color: #0d0d0d
        text-align: center
        width: 240px
        &__text
            font-size: 14px
            font-weight: 300
            margin-top: 25px
            a
                text-decoration: underline
                color: #ff0000
        