.carousel
    padding: 81px 0 82px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .prev, .next
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(-50%)
        border: none
        background-color: transparent
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -66px
    .tns-item
        img
            display: block
            margin: 0 auto