.footer
    position: relative
    margin-top: 65px
    &__info
        position: absolute
        z-index: 1
        top: 0
        right: 50%
        transform: translateX(50%)
        width: 460px
        height: 270px
        background-color: #c70101
        display: flex
        flex-direction: column
        align-items: center
    &__address
        margin-top: 50px
        font-size: 20px
        font-weight: 500
        color: #ffffff
    &__tel
        margin-top: 30px
        margin-bottom: 30px
        a
            text-decoration: none
            font-size: 20px
            font-weight: 700
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
        .round
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:nth-child(2)
                margin-right: 28px
                margin-left: 28px
