.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-style: 18px
    &__phone
        text-decoration: none
        display: block
        font-size: 18px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end