.reviews
    &__title
        margin-bottom: 70px
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        color: #0d0d0d
    &-item
        display: flex
        justify-content: start
        &__title
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
        &__img
            margin-right: 62px
            width: 169px
            height: 169px
        &__subtitle
            margin-top: 10px
            margin-bottom: 19px
            font-size: 14px
            font-weight: 300
            color: #646464
#reviews-item-2
    margin: 102px 0