@import "../base/variables"
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
.title
    font-size: 30px
    font-weight: 700
    margin-top: 38px
@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "consultation"